# MeliReader

./: build.gradle  config.gradle  local.properties  settings.gradle
MeliReader-app/: build.gradle  proguard-rules.pro
MeliReader-app/src/androidTest/java/com/lning/melireader/: ExampleInstrumentedTest.java
MeliReader-app/src/main/: AndroidManifest.xml
MeliReader-app/src/main/java/com/lning/melireader/: AppActivity.java
MeliReader-app/src/main/java/com/lning/melireader/app/: AppLifecycleCallbacksImpl.java  GlobalConfiguration.java
MeliReader-app/src/main/java/com/lning/melireader/app/component/: AppFragmentComponent.java
MeliReader-app/src/main/java/com/lning/melireader/app/constant/: AppConstant.java  SearchHistoryComparator.java  TokenInvalid.java
MeliReader-app/src/main/java/com/lning/melireader/app/event/: HistoryEvent.java  KeywordEvent.java  TabSelectedEvent.java  UpdateUserEvent.java
MeliReader-app/src/main/java/com/lning/melireader/contact/: AttentionCenterContact.java  CollectionListContact.java  CollectionUpdateContact.java  FavouriteContact.java  HistoryListContact.java  LauncherContact.java  LoginContact.java  NewsCommentContact.java  NewsCommentDetailContact.java  NewsDetailContact.java  NewsListContact.java  NewsRecommendContact.java  RegisterContact.java  SearchContact.java  SearchResultListContact.java  SettingContact.java  UserCenterContact.java  UserContact.java  UserHomeListContact.java  UserInfoContact.java  UserUpdateContact.java  VideoDetailContact.java  VideoListContact.java
MeliReader-app/src/main/java/com/lning/melireader/model/: IAttentionModel.java  IChannelModel.java  ICollectionModel.java  ICommentModel.java  IContentModel.java  IFavouriteModel.java  IHistoryModel.java  ILikeModel.java  INewsModel.java  ISearchModel.java  ITagModel.java  IUserModel.java
MeliReader-app/src/main/java/com/lning/melireader/presenter/: AttentionCenterPresenter.java  CollectionListPresenter.java  CollectionUpdatePresenter.java  FavouritePresenter.java  HistoryListPresenter.java  LauncherPresenter.java  LoginPresenter.java  NewsCommentDetailPresenter.java  NewsCommentPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  NewsRecommendPresenter.java  RegisterPresenter.java  ReplyListItemProvider.java  SearchPresenter.java  SearchResultListPresenter.java  SettingPresenter.java  UpdateDialogPresenter.java  UserCenterPresenter.java  UserHomeListPresenter.java  UserInfoPresenter.java  UserPresenter.java  VideoDetailPresenter.java  VideoListPresenter.java
MeliReader-app/src/main/java/com/lning/melireader/ui/: LauncherFragment.java
MeliReader-app/src/main/java/com/lning/melireader/utils/: ViewUtils.java
MeliReader-app/src/main/java/com/lning/melireader/widget/: BaseViewPager.java  BottomBarLayout.java  BottomBarTab.java  CommentDialog.java  SampleCoverVideo.java  TagDialog.java
MeliReader-app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
MeliReader-app/src/main/res/color/: publish_color_selector.xml  sub_color_selector.xml  tab_color_selector.xml  tag_color_selector.xml
MeliReader-app/src/main/res/drawable/: bg_comment_num_tv.xml  bg_comment_reply_ll.xml  bg_common_circle_btn.xml  bg_common_input_et.xml  bg_common_tag_tv.xml  bg_login_normal_btn.xml  bg_login_pressed_btn.xml  bg_login_unenabled_btn.xml  bg_msg_bubble.xml  bg_shu_line_v.xml  bg_square_image.xml  bg_tag_clicked.xml  bg_tag_tv.xml  bg_tag_unclick.xml  bg_toolbar_translucent.xml  bg_update_et.xml  selector_center_tab.xml  selector_contrary_rb.xml  selector_login_btn.xml  selector_news_tab.xml  selector_password_cb.xml  selector_publish_btn.xml  selector_reply_detail_tv.xml  selector_reply_tv.xml  selector_search_input_et.xml  selector_sub_cb.xml  selector_sub_item_cb.xml  selector_sub_tab.xml  selector_username_btn.xml  selector_video_tab.xml
MeliReader-app/src/main/res/layout/: adapter_attention_tab_item.xml  adapter_attention_tab_single_item.xml  adapter_collection_news_item.xml  adapter_comment_detail_item.xml  adapter_comment_list_item.xml  adapter_custom_footer_item.xml  adapter_list_subtitle_item.xml  adapter_news_big_item.xml  adapter_news_multi_item.xml  adapter_news_single_item.xml  adapter_reply_list_item.xml  adapter_search_channel_item.xml  adapter_subtitle_toolbar_item.xml  adapter_user_news_comment_item.xml  adapter_user_news_item.xml  adapter_user_news_single_item.xml  adapter_video_list_item.xml  dialog_comment_layout.xml  dialog_tag_layout.xml  fragment_attention_tab.xml  fragment_collection_list.xml  fragment_collection_tag_update.xml  fragment_comment_detail.xml  fragment_comment_list.xml  fragment_history.xml  fragment_history_list.xml  fragment_home.xml  fragment_launcher.xml  fragment_login.xml  fragment_main.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_photo.xml  fragment_recommend.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  fragment_setting.xml  fragment_user.xml  fragment_user_center.xml  (+6 more)
MeliReader-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MeliReader-app/src/test/java/com/lning/melireader/: ExampleUnitTest.java
MeliReader-core/: build.gradle  proguard-rules.pro
MeliReader-core/src/androidTest/java/com/lning/melireader/core/: ExampleInstrumentedTest.java
MeliReader-core/src/main/: AndroidManifest.xml
MeliReader-core/src/main/res/anim/: loading_progress.xml
MeliReader-core/src/main/res/drawable/: bg_btn_no_radius.xml  bg_loading_dialog.xml  bg_toolbar_pressed_btn.xml
MeliReader-core/src/main/res/layout/: app_base_container.xml  view_base_anim_list.xml  view_base_list.xml  view_collected_toast.xml  view_confirm_dialog.xml  view_error.xml  view_profile_dialog.xml  view_size_sort_dialog.xml  view_timepicker_dialog.xml  view_toolbar_both.xml  view_toolbar_both_right_text.xml  view_toolbar_title_no_merge.xml
MeliReader-core/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
MeliReader-core/src/main/res/values-v19/: styles.xml
MeliReader-core/src/test/java/com/lning/melireader/core/: ExampleUnitTest.java
(+182 files in other folders)
