<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_56"
    android:paddingEnd="@dimen/dp_12"
    android:paddingStart="@dimen/dp_12">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/adapter_search_channel_image_iv"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_user_default_phone" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/adapter_search_channel_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_12"
        android:gravity="center"
        android:textColor="@color/md_black_300"
        android:textSize="@dimen/sp_16"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/adapter_search_channel_image_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="听我默默道来啊" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_grey_100"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>