<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:layout_marginBottom="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_4"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/dp_8"
    android:paddingStart="@dimen/dp_8">

    <View
        android:layout_width="@dimen/dp_4"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/bg_shu_line_v" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/adapter_recommend_subtitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:textColor="@color/md_black_300"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        tools:text="全部评论" />

</LinearLayout>