<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/dp_200"
    android:minHeight="@dimen/dp_140">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/md_grey_100" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/adapter_user_news_icon_iv"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        tools:src="@mipmap/ic_user_default_phone" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/adapter_user_news_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/md_black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/adapter_user_news_icon_iv"
        app:layout_constraintTop_toBottomOf="@+id/line"
        tools:text="来啊LIVALL" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/adapter_user_news_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:textColor="@color/md_grey_500"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/adapter_user_news_icon_iv"
        app:layout_constraintStart_toEndOf="@+id/adapter_user_news_icon_iv"
        app:layout_constraintTop_toBottomOf="@+id/adapter_user_news_name_tv"
        tools:text="2天前" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/adapter_user_news_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_12"
        android:paddingStart="@dimen/dp_12"
        android:textColor="@color/md_black_300"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@+id/adapter_user_news_icon_iv"
        tools:text="章子怡妆前妆后差距大，素颜吓呆众人，与梅婷相比甚远" />

    <LinearLayout
        android:id="@+id/adapter_user_news_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:paddingStart="@dimen/dp_12"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/adapter_user_news_title_tv"
        tools:visibility="visible">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/adapter_user_news_image_1_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/dp_70"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible"
            tools:visibility="visible" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/adapter_user_news_image_2_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_2"
            android:layout_marginStart="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/dp_70"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible"
            tools:visibility="visible" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/adapter_user_news_image_3_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/dp_70"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible"
            tools:visibility="visible" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>