<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--    <FrameLayout
            android:id="@+id/main_container_fl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />-->

    <com.lning.melireader.widget.BaseViewPager
        android:id="@+id/main_container_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/md_grey_300" />

    <android.support.design.widget.TabLayout
        android:id="@+id/main_bottom_bbl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="end|bottom"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed" />

    <!--    <com.lning.melireader.widget.BottomBarLayout
            android:id="@+id/main_bottom_bbl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="end|bottom" />-->
</LinearLayout>
