<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/md_grey_200" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/user_info_profile_cl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_14">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/tips_user_profile"
                    android:textColor="@color/md_black"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/user_info_profile_iv"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/image_flag_1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@mipmap/ic_user_default_phone" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_flag_1"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:src="@mipmap/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/dp_14"
                android:background="@color/md_grey_200"
                app:layout_constraintBottom_toBottomOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/user_info_nickname_cl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_14">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/tips_user_nickname"
                    android:textColor="@color/md_black"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_info_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:gravity="center_vertical"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toStartOf="@id/image_flag_2"
                    tools:text="@string/tips_user_nickname" />


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_flag_2"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:src="@mipmap/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_6"
                android:background="@color/md_grey_200"
                app:layout_constraintBottom_toBottomOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/user_info_gender_cl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_14">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/tips_user_gender"
                    android:textColor="@color/md_black"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_info_gender_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:gravity="center_vertical"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toStartOf="@id/image_flag_3"
                    tools:text="保密" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_flag_3"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:src="@mipmap/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/dp_14"
                android:background="@color/md_grey_200"
                app:layout_constraintBottom_toBottomOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/user_info_birthday_cl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_14">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/tips_user_birthday"
                    android:textColor="@color/md_black"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_info_birthday_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:gravity="center_vertical"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toStartOf="@id/image_flag_4"
                    tools:text="保密" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_flag_4"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:src="@mipmap/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/dp_14"
                android:background="@color/md_grey_200"
                app:layout_constraintBottom_toBottomOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/user_info_address_cl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_14">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/tips_user_address"
                    android:textColor="@color/md_black"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_info_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:gravity="center_vertical"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toStartOf="@id/image_flag_5"
                    tools:text="保密" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_flag_5"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:src="@mipmap/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_6"
                android:background="@color/md_grey_200"
                app:layout_constraintBottom_toBottomOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/user_info_signature_cl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_14">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/tips_user_signature"
                    android:textColor="@color/md_black"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_flag_6"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:src="@mipmap/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/md_grey_200"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>